SEARCH_DIR("/usr/lib/x86_64-linux-gnu/")
SEARCH_DIR("/lib64/")
SEARCH_DIR("/lib/")
SEARCH_DIR("/usr/lib64/")
SEARCH_DIR("/usr/lib/")
SEARCH_DIR("/usr/lib/gcc/x86_64-linux-gnu/9/")
SEARCH_DIR("/home/codrut/Documents/Lazarus Apps/Libraries/Codrut Library Pack/")
SEARCH_DIR("/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/")
SEARCH_DIR("/usr/share/lazarus/2.2.6/components/ideintf/units/x86_64-linux/gtk2/")
SEARCH_DIR("/usr/share/lazarus/2.2.6/components/lazcontrols/lib/x86_64-linux/gtk2/")
SEARCH_DIR("/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/gtk2/")
SEARCH_DIR("/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/")
SEARCH_DIR("/usr/share/lazarus/2.2.6/components/freetype/lib/x86_64-linux/")
SEARCH_DIR("/usr/share/lazarus/2.2.6/components/buildintf/units/x86_64-linux/")
SEARCH_DIR("/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/")
SEARCH_DIR("/usr/share/lazarus/2.2.6/packager/units/x86_64-linux/")
SEARCH_DIR("./")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/httpd22/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pcap/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-json/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/chm/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gdbm/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gmp/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/dbus/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ptc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/odbc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/symbolic/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libmagic/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pastojs/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/oggvorbis/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-unicode/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/bzip2/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libmicrohttpd/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-xml/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/svgalib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/numlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-net/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ibase/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ldap/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/webidl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fv/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/newt/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-res/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-generics/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/uuid/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-web/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-js/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/imagemagick/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/openal/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/openssl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/a52/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/jni/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/syslog/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/opengles/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/dblib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ncurses/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/utmp/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/cdrom/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pthreads/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-extra/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fpindexer/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/zorba/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/graph/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pxlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libusb/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-passrc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gdbint/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/proj4/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/odata/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/mad/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/oracle/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fastcgi/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-process/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fpgtk/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/imlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/lua/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libsee/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk1/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-report/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gnome1/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libgd/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/users/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/tcl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libxml2/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/opengl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/modplug/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/postgres/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-extra/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/hash/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-sound/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/zlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-pdf/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rsvg/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libgc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libpng/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/bfd/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-db/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/hermes/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/iconvenc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/mysql/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fpmkunit/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-sdo/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libffi/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libfontconfig/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/utils-pas2js/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/x11/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-registry/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libenet/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/cairo/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libtar/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/regexpr/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/googleapi/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-stl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/opencl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/xforms/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gnutls/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ggi/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/unzip/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/sdl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/dts/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/tplylib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libcurl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk2/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/vcl-compat/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-async/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-console/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/httpd24/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fppkg/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libvlc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/aspell/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libcups/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/sqlite/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-fpcunit/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fftw/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/")
INPUT(
/usr/lib/x86_64-linux-gnu/crti.o
/usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/si_c.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/abitag.o
"/home/codrut/Documents/Lazarus Apps/Minecraft Mapper/lib/x86_64-linux/minemap.o"
"/home/codrut/Documents/Lazarus Apps/Minecraft Mapper/lib/x86_64-linux/minemap.or"
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/system.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/lnfodwrf.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/exeinfo.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/strings.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/fpintres.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/objpas.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/cthreads.o
"/home/codrut/Documents/Lazarus Apps/Minecraft Mapper/lib/x86_64-linux/libdefine.o"
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/classes.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/sysutils.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/custapp.o
"/home/codrut/Documents/Lazarus Apps/Minecraft Mapper/lib/x86_64-linux/Cod.Console.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdHTTP.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSocketHandle.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdStack.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdContext.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdMappedPortTCP.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdCustomTCPServer.o"
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/linux.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/baseunix.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/unix.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/unixtype.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/initc.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/dl.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/unixutil.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/ctypes.o
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSSLOpenSSLHeaders.o"
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/dialogs.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/types.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/typinfo.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/rtlconsts.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/errors.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/sysconst.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/math.o
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdException.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdGlobal.o"
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-extra/sockets.o
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdCTypes.o"
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/syncobjs.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/dynlibs.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/iconvenc/iconvenc.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/dateutils.o
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdResourceStrings.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdStream.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdStreamVCL.o"
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/strutils.o
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdFIPS.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdGlobalProtocols.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdResourceStringsProtocols.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdResourceStringsOpenSSL.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdCharsets.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdBaseComponent.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdIPAddress.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdAssignedNumbers.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdResourceStringsCore.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdStackConsts.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdStackUnix.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdStackBSDBase.o"
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-net/netdb.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/termio.o
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdResourceStringsUnix.o"
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/lmessages.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/lresources.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/lclintf.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/interfacebase.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/lclstrconsts.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/lcltype.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/forms.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/controls.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/themes.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/graphics.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/buttons.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/buttonpanel.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/stdctrls.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/extctrls.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/lclclasses.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/clipbrd.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/menus.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/lcltaskdialog.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/graphtype.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/uitypes.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/fileutil.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/lazfileutils.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/lazstringutils.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/lazloggerbase.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/fpcadds.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/lazclasses.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/lazutf8.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/lazmethodlist.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/cwstring.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/unixcp.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/gettext.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/variants.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/lclproc.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/lazconfigstorage.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/dynqueue.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/varutils.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/laz_avl_tree.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/lazutilities.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/laztracer.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/lazutilsstrconsts.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/avglvltree.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/lazdbglog.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/utf8process.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/lazsysutils.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/maps.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpimage.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/lclplatformdef.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/intfgraphics.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/integerlist.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/graphmath.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadbmp.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpwritebmp.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/bmpcomn.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadpng.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpwritepng.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadtiff.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpwritetiff.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fptiffcmn.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/lclversion.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/icnstypes.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpimgcmn.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/pngcomn.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/zstream.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/zbase.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/gzio.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/hash/crc.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/zdeflate.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/zinflate.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/trees.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/adler.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/infblock.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/infutil.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/infcodes.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/inftrees.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/inffast.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/lazversion.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/contnrs.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpcanvas.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadpnm.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpwritepnm.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadjpeg.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpwritejpeg.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadgif.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/lclrescache.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/wsreferences.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/clipping.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jpeglib.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdapimin.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdatasrc.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdapistd.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jmorecfg.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdeferr.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jinclude.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jerror.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jmemmgr.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdmarker.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdinput.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcomapi.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jutils.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jmemnobs.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdmaster.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdcolor.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdsample.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdpostct.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jddctmgr.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdphuff.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdhuff.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdcoefct.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdmainct.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jquant1.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jquant2.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdmerge.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdct.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jidctfst.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jidctint.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jidctflt.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jidctred.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcapistd.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcapimin.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdatadst.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcparam.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcinit.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcmarker.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcphuff.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jchuff.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcmaster.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jccolor.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcsample.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcprepct.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcdctmgr.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jccoefct.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcmainct.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jfdctint.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jfdctfst.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jfdctflt.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/tmschema.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/fgl.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/masks.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-process/process.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-process/pipes.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/customtimer.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/actnlist.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/helpintfs.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/imglist.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/singleinstance.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/wslclclasses.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpimgcanv.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fppixlcanv.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/pixtools.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/ellipses.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/wsimglist.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/wsproc.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/wsfactory.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/propertystorage.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/rttiutils.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/wsmenus.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/lazlogger.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/chm/fasthtmlparser.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/system.uitypes.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/wscontrols.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/wsforms.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/imagelistcache.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/textstrings.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/extendedstrings.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/wsstdctrls.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/wsbuttons.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/popupnotifier.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/wsextctrls.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/wsdialogs.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-console/crt.o
"/home/codrut/Documents/Lazarus Apps/Minecraft Mapper/lib/x86_64-linux/Cod.Types.o"
"/home/codrut/Documents/Lazarus Apps/Minecraft Mapper/lib/x86_64-linux/Cod.ArrayHelpers.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdExceptionCore.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdHeaderList.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdHTTPHeaderInfo.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdReplyRFC.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSSL.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdZLibCompressorBase.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdTCPClient.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdURI.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdCookie.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdCookieManager.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdAuthentication.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdAuthenticationManager.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdMultipartFormData.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdUriUtils.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdCoderMIME.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdCoder3to4.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdCoder.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdReply.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdIOHandler.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdIOHandlerSocket.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdIOHandlerStack.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdScheduler.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdServerIOHandler.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdYarn.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdAntiFreezeBase.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdBuffer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdComponent.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdIntercept.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdCustomTransparentProxy.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSocks.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdTCPConnection.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdThread.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdTask.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdThreadSafe.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSchedulerOfThread.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdTCPServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdServerIOHandlerStack.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdServerIOHandlerSocket.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdGlobalCore.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSchedulerOfThreadDefault.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdResourceStringsUriUtils.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdCoderHeader.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdEMailAddress.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdHeaderCoderBase.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdAllHeaderCoders.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdHeaderCoderPlain.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdHeaderCoder2022JP.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdHeaderCoderIndy.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdCoderQuotedPrintable.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdAllAuthentications.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdAuthenticationNTLM.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdAuthenticationDigest.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSSLOpenSSL.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdNTLM.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdStruct.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdHash.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdHashMessageDigest.o"
)
INPUT(
-lpthread
-ldl
-lrt
)
GROUP(
-lc
)
INPUT(
/usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o
/usr/lib/x86_64-linux-gnu/crtn.o
)
SECTIONS
{
  .fpcdata           :
  {
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
  }
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
}
INSERT AFTER .data;
